ColumnCreateFromDWG/View/Shell.xaml

<Window x:Class="ColumnCreateFromDWG.View.Shell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColumnCreateFromDWG.View"
             mc:Ignorable="d" 
             Height="325" Width="500"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="Create Columns From DWG" FontSize="14">
    <Grid>
        <Grid.RowDefinitions>            
            <RowDefinition Height="50"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2" Background="AliceBlue" BorderBrush="Gray" BorderThickness="0,0,0,2"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Center">
            <TextBlock Text="Select DWG" VerticalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding DWGs}" SelectedItem="{Binding SelectedDwg}" Width="135" Margin="5" Background="Gray"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Center">
            <TextBlock Text="Select Level" VerticalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding Levels}" SelectedItem="{Binding SelectedLevel}" Width="135" Margin="5"/>
        </StackPanel>

        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Gray" BorderThickness="0,0,1,0"/>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Select Layer" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding Layers}" SelectedItem="{Binding SelectedLayer}" Width="135" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Select Column" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                <ComboBox ItemsSource="{Binding Columns}" SelectedItem="{Binding SelectedColumn}" Width="135" Margin="5"/>
            </StackPanel>
        </StackPanel>

        <Border Grid.Row="2" Background="AliceBlue" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="0,2,0,0"/>
        <Button Content="Create" Grid.Row="2" Grid.Column="1" Margin="10" Background="#1E90FF" Width="100" Command="{Binding CreateColumns}"/>

    </Grid>
</Window>
